spring.application.name=niq-demo
server.port = 8085
spring.devtools.restart.enabled = false

## data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# server props
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

